[user]
	name = Benjamin Reitzammer
	email = benjamin@ambestengestern.de

[alias]
    rev = rev-parse HEAD
    revs = rev-parse --short HEAD
    st = status
    sti = status --ignored
    ci = commit -v
    br = branch
    branches= branch -lav
    co = checkout
    df = diff --check
    dc = diff --cached
    ndc = diff --name-only --cached
    difflog = log -p
    lgs = log --pretty=format:\"%C(yellow)%h%Creset %Cgreen%ar%Creset %Cblue%an%Creset %s %C(white)%d%Creset\" --graph --all
    lg = log --graph --oneline --decorate --all
    tags = tag -ln
    url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
    ctags = !.git/hooks/ctags
    fix = "!f() { ${EDITOR} `git diff --name-only`; }; f"
    unstage = reset HEAD --
    ada = add --all
    ac = commit --all -v
    aca = commit --all -v --amend
    rst = reset --hard HEAD
    d = difftool --tool=vimdiff -U99999
    remotes = remote -v
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ $`echo $VAR` = \\\"$OLD\\\" ]]; then export $VAR=\\\"$NEW\\\"; fi\" $@; }; f "
[color]
	ui = always
[core]
	excludesfile = /Users/benjamin/.gitignore_global
    editor = vim -f
    whitespace = tab-in-indent
[github]
    user = nureineide
[push]
    default = current
[init]
    templatedir = ~/.git_template
[difftool]
    prompt=false
[ghi]
	token = !security find-internet-password -a nureineide -s github.com -l 'ghi token' -w
