[user]
	name = Benjamin Reitzammer
	email = benjamin@ambestengestern.de

[alias]
    st = status
    ci = commit
    br = branch
    branches= branch -lav
    co = checkout
    df = diff
    lg = log -p
    lgs = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    tags = tag -ln
    url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
    ctags = !.git/hooks/ctags
    fix = "!f() { ${EDITOR} `git diff --name-only`; }; f"
[color]
    ui = true


[core]
	excludesfile = ~/.gitignore_global
[github]
	user = nureineide
[push]
	default = matching
[init]
	templatedir = ~/.git_template
