account work
host mail.hostedoffice.ag
port 587
protocol smtp
auth on
from benjamin.reitzammer@vaamo.de
user benjamin.reitzammer@vaamo.de
timeout 10
tls on
tls_fingerprint 6e:dd:31:54:0e:61:5f:0a:28:e0:8d:86:4a:3a:3e:df:31:86:43:9e

account work-new
host smtp.office365.com
port 587
protocol smtp
auth on
from benjamin.reitzammer@vaamo.de
user benjamin.reitzammer@vaamofinanz.onmicrosoft.com
timeout 10
tls on
tls_fingerprint A9:51:79:4D:69:0A:95:05:75:3E:37:FA:6B:DD:C3:A1:DC:DA:2D:05


account default : work
