source-file ~/.tmux.conf.local

# increase responsiveness
set -s escape-time 1

set-option -g history-limit 5000

# set PREFIX to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# break out current pane into it's own window
bind + break-pane

# make window and pane number index start at 1
set -g base-index 1
set -g pane-base-index 1

# reload config file with "r"
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use v for vertical and h for horizontal splitting of the current window
bind v split-window -h
bind g split-window -v

# cycle throug windows
bind -r o next-window
bind -r i previous-window

# move around panes with vi movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes in steps of 5
# and allow repeating pressing the key without need for PREFIX again
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move around in copy mode with vi movement commands
setw -g mode-keys vi

# Enter copy mode with "space"
unbind [
bind Space copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# paste last buffer
bind b choose-buffer

# split panes evenly
bind e select-layout even-horizontal

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

################################################################
#### Status bar
################################################################

set -g status-justify centre

set -g status-right-length 30
set -g status-interval 3
set -g status-left-length 48
set -g status-right "#[fg=blue]#S#[fg=default]__#[fg=yellow]%d %b %Y_%H:%M "
set -g status-left "#(battery.sh)#[fg=blue]__#(tmux-mem-cpu-load 3 2)"

################################################################
#### COLOUR (Solarized dark)
################################################################

set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=yellow

# tmux 1.9a
# set -g pane-border-fg default
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default

#source-file ~/.dotfiles/tmux/solarized/tmuxcolors-256.conf
source-file ~/.dotfiles/tmux/solarized/tmuxcolors-dark.conf
#source-file ~/.dotfiles/tmux/solarized/tmuxcolors-light.conf
