" vim:ft=vim

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Misc
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

inoremap jj <ESC>l
inoremap jk <ESC>l
inoremap <ESC> <nop>
nnoremap <leader>s :w<CR>
nnoremap j gj
nnoremap k gk
nnoremap K <nop>        " Stop opening man pages
noremap H 0             " Jump to beginning of line
noremap L $             " Jump to end of line
nmap <Leader><Leader> V
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)
map q: :q               " stop that stupid window from popping up
map <leader>i2 :set et nopi shiftwidth=2 softtabstop=2<CR>
map <leader>i4 :set et nopi shiftwidth=4 softtabstop=4<CR>
map <leader>it :set noet ci pi sts=0 sw=4 ts=4<CR>
nnoremap <leader><space> :noh<cr>   " clear highlighted search results
noremap < <<
noremap > >>
noremap <leader>oi :wq<CR>
noremap <leader>D VGdo<Esc>

" use j, k, $, 0 and ^ on display lines by holding down the command key.
vmap <D-j> gj
vmap <D-k> gk
vmap <D-4> g$
vmap <D-6> g^
vmap <D-0> g^
nmap <D-j> gj
nmap <D-k> gk
nmap <D-4> g$
nmap <D-6> g^
nmap <D-0> g^"

noremap <leader>H :spl ~/.dotfiles/vim/keymappings.conf<CR>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Window handling
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" move between splits easily
"  .... commented out because of vim-tmux-navigator plugin
" map <C-J> <C-W>j<C-W>_
" map <C-K> <C-W>k<C-W>_
" map <C-L> <C-W>l<C-W>_
" map <C-H> <C-W>h<C-W>_
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>h :split<CR>
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr><C-w>_
nnoremap <silent> <C-k> :TmuxNavigateUp<cr><C-w>_
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
nnoremap <silent> <C-\> :TmuxNavigatePrevious<cr>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Integrations with external programs
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nnoremap <leader>da :Dash<CR>
nnoremap <leader>a :Ack


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ctags
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

map <leader>t g<C-]>        " jump to tag under cursor, showing match-list if more than one match
map <leader>wt <C-W>g<C-]>  " open matching tag in new buffer
map <leader>m g]            " show list of matching tags
map <leader>wm <C-W>g]      " show list of matching tags in a new buffer
map <leader>r <C-t>         " jump back to previous tag on stack
map <leader>rc :!run_ctags<Enter>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Some neat tricks
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

" get rid of F1
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>


" With the following mapping you can press Q every time you alter something in
" a paragraph, and the line-breaks get sorted out. The default meaning of
" Q is not useful, and anyway gQ makes a better job of it.
vnoremap Q gq
nnoremap Q gqap


" open current line on github ... based on
" http://felixge.de/2013/08/08/vim-trick-open-current-line-on-github.html
nnoremap <leader>g :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs open<CR><CR>


" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>lv :so $MYVIMRC<CR>


" strip all trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

