" vim:ft=vim

map <leader>n :NERDTreeToggle<CR>
map <leader>f :NERDTreeFind<CR>
let g:NERDTreeWinSize = '40'
let g:NERDTreeMapOpenVSplit = 's'
let g:NERDTreeMapOpenSplit = 'i'
let g:NERDTreeMapCloseChildren = 'X' " Recursively closes all children of the selected directory.
let g:NERDTreeMapJumpRoot = 'P'     " Jump to the tree root.
let g:NERDTreeMapJumpParent = 'p'   " Jump to the parent node of the selected node.
let g:NERDTreeMapChdir = 'C'        " Make the selected directory node the new tree root
let g:NERDTreeMapUpdir = 'u'        " Move the tree root up a dir (like doing a 'cd ..').
let g:NERDTreeMapUpdirKeepOpen = 'U' " Like 'u' but leave old tree root open
let g:NERDTreeMapToggleHidden = 'I' " Toggles whether hidden files are displayed.

" leave vim if NERDTree is the last buffer
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif


