# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cl:cloc\x20\x2e/\x20\x2d\x2dby\x2dfile\x20\x2d\x2dcsv\x20\x2d\x2dquiet
SETUVAR _fish_abbr_cloc:\x2e/\x20\x2d\x2dby\x2dfile\x20\x2d\x2dcsv\x20\x2d\x2dquiet
SETUVAR _fish_abbr_dl:tail\x20\x2df\x20\x2dn\x2050\x20log/development\x2elog\x20\x7c\x20grep\x20\x2d\x2dline\x2dbuffered\x20\x2dv\x20\x2df\x20\x2edevelopment\x2elog\x2efilter
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gac:git\x20commit\x20\x2dv\x20\x2d\x2dall
SETUVAR _fish_abbr_gaca:git\x20commit\x20\x2dv\x20\x2d\x2damend\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdco:git\x20rev\x2dlist\x20\x2dn\x201\x20\x2d\x2dbefore\x3d2020\x2d09\x2d04\x20master
SETUVAR _fish_abbr_gl:git\x20lgs
SETUVAR _fish_abbr_gm:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x5b\x25h\x5d\x20\x25an\x20\x25ad\x20\x25s\x27\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dnumstat\x20\x2d\x2dbefore\x3d\x28date\x20\x2b\x25Y\x2d\x25m\x2d\x25d\x29
SETUVAR _fish_abbr_gp:git\x20smart\x2dpull
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_gs:git\x20co\x20\x2d
SETUVAR _fish_abbr_hc:heroku\x20run\x20rails\x20console\x20\x2dr\x20production
SETUVAR _fish_abbr_hcpg:heroku\x20pg\x3apsql\x20\x2dr\x20production
SETUVAR _fish_abbr_hs:heroku\x20run\x20rails\x20console\x20\x2dr\x20staging
SETUVAR _fish_abbr_jek:jekyll\x20serve\x20\x2d\x2dwatch\x20\x2d\x2ddrafts\x20\x2d\x2dport\x204001
SETUVAR _fish_abbr_l:ls\x20\x2dal
SETUVAR _fish_abbr_pk:pkill\x20puma\x2ddev
SETUVAR _fish_abbr_pl:tail\x20\x2df\x20/Users/benjamin/Library/Logs/puma\x2ddev\x2elog
SETUVAR _fish_abbr_r:rails
SETUVAR _fish_abbr_rc:rails\x20c
SETUVAR _fish_abbr_rs:rails\x20server
SETUVAR _fish_abbr_rsi18n:git\x20co\x20\x2d\x2d\x20app/assets/javascripts/i18n/i18n\x2ejs
SETUVAR _fish_abbr_rsp:rspec
SETUVAR _fish_abbr_se:source\x20\x2eenv\x2efish
SETUVAR _fish_abbr_sl:heroku\x20logs\x20\x2dt\x20\x2dn\x20500\x20\x2dr\x20staging
SETUVAR _fish_abbr_sync_2D_contacts:PYTHONPATH\x3d\x27\x27\x20vdirsyncer\x20sync\x20and\x20mates\x20index
SETUVAR _fish_abbr_tl:tail\x20\x2df\x20\x2dn\x2050\x20log/test\x2elog\x20\x7c\x20grep\x20\x2d\x2dline\x2dbuffered\x20\x2dv\x20\x2df\x20\x2edevelopment\x2elog\x2efilter
SETUVAR _fish_abbr_tx:tmuxifier
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:tx\x20tmuxifier\x1esync\x2dcontacts\x20PYTHONPATH\x3d\x27\x27\x20vdirsyncer\x20sync\x20and\x20mates\x20index\x1ese\x20source\x20\x2eenv\x2efish\x1eg\x20git\x1egp\x20git\x20smart\x2dpull\x1egc\x20git\x20commit\x20\x2dv\x1egac\x20git\x20commit\x20\x2dv\x20\x2d\x2dall\x1egca\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egaca\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x20\x2d\x2dall\x1ega\x20git\x20add\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egco\x20git\x20checkout\x1egr\x20git\x20remote\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egl\x20git\x20lgs\x1egs\x20git\x20co\x20\x2d\x1el\x20ls\x20\x2dal\x1egm\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x5b\x25h\x5d\x20\x25an\x20\x25ad\x20\x25s\x27\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dnumstat\x20\x2d\x2dbefore\x3d\x28date\x20\x2b\x25Y\x2d\x25m\x2d\x25d\x29\x1ecloc\x20\x2e/\x20\x2d\x2dby\x2dfile\x20\x2d\x2dcsv\x20\x2d\x2dquiet\x1ecl\x20cloc\x20\x2e/\x20\x2d\x2dby\x2dfile\x20\x2d\x2dcsv\x20\x2d\x2dquiet\x1epk\x20pkill\x20puma\x2ddev\x1er\x20rails\x1erc\x20rails\x20c\x1ersp\x20rspec\x1ersi18n\x20git\x20co\x20\x2d\x2d\x20app/assets/javascripts/i18n/i18n\x2ejs\x1ehc\x20heroku\x20run\x20rails\x20console\x20\x2dr\x20production\x1ehcpg\x20heroku\x20pg\x3apsql\x20\x2dr\x20production\x1ehs\x20heroku\x20run\x20rails\x20console\x20\x2dr\x20staging\x1edl\x20tail\x20\x2df\x20\x2dn\x2050\x20log/development\x2elog\x20\x7c\x20grep\x20\x2d\x2dline\x2dbuffered\x20\x2dv\x20\x2df\x20\x2edevelopment\x2elog\x2efilter\x1etl\x20tail\x20\x2df\x20\x2dn\x2050\x20log/test\x2elog\x20\x7c\x20grep\x20\x2d\x2dline\x2dbuffered\x20\x2dv\x20\x2df\x20\x2edevelopment\x2elog\x2efilter\x1esl\x20heroku\x20logs\x20\x2dt\x20\x2dn\x20500\x20\x2dr\x20staging\x1epl\x20tail\x20\x2df\x20/Users/benjamin/Library/Logs/puma\x2ddev\x2elog\x1ers\x20rails\x20server\x1egdco\x20git\x20rev\x2dlist\x20\x2dn\x201\x20\x2d\x2dbefore\x3d2020\x2d01\x2d26\x20master\x1ejek\x20jekyll\x20serve\x20\x2d\x2dwatch\x20\x2d\x2ddrafts\x20\x2d\x2dport\x204001
SETUVAR fisher_dependency_count:await\x1ebass\x1efzf\x1eget\x1egetopts\x1elast_job_id\x1eawait\x1ebass\x1efzf\x1eget\x1egetopts\x1elast_job_id
